{
  "compilerOptions": {
    "target": "es2016",                                  
    "experimentalDecorators": true,                   
    "emitDecoratorMetadata": true,                    
    "module": "commonjs",                                
    "baseUrl": "./src",                                  
    "paths": {
      "@modules/*": ["modules/*"],
      "@shared/*": ["shared/*"],
      "@errors/*": ["errors/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
